<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Artifact Repostiory - Bringing Runtime Verification Home - Hierarchical Monitoring of Smart Homes</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Artifact Repostiory - Bringing Runtime Verification Home - Hierarchical Monitoring of Smart Homes</h1>
</header>
<h2 id="downloading-the-artifact">Downloading the artifact</h2>
<p>To download the artifact simply clone the repository.</p>
<pre><code>git clone https://gitlab.inria.fr/monitoring/themis-rv18smarthome.git</code></pre>
<h2 id="reading-the-readme.md-files">Reading the README.md Files</h2>
<p>All README.md files are pre-rendered as HTML for convenience. In each directory (including this one), the <code>index.html</code> file corresponds to a rendered <code>README.md</code>.</p>
<h2 id="exploring-the-artifacts">Exploring the Artifacts</h2>
<h3 id="using-the-docker-container">Using the Docker Container</h3>
<p>An environment for exploring the artifacts is provided as a docker container with all needed dependencies. We provide the Dockerfile to build the image. For more instructions see the <a href="docker/">docker</a> folder.</p>
<h3 id="setup-without-docker">Setup without Docker</h3>
<p>If you wish to run the tool without docker.</p>
<ul>
<li>Download and extract all third-party dependencies in <a href="docker/third.tgz">third.tgz</a>.</li>
<li>Configure the environment variables (add all exports from <a href="docker/.bashrc">.bashrc</a> to your <code>.bashrc</code> or startup shell).</li>
<li>See the dependencies section in <a href="case/">case</a>.</li>
</ul>
<h2 id="exploring-the-case-study">Exploring the Case Study</h2>
<p>The main case study is found under <a href="case" class="uri">case</a>, check the sub-folder <code>README.md</code> files for instructions on exploring and reproducing the experiments.</p>
<p>We bring your attention to the following:</p>
<ul>
<li><a href="case" class="uri">case</a>: contains all files relevant to the case study including software and data.</li>
<li><a href="case/plot" class="uri">case/plot</a>: the necessary plotting scripts for recreating all graphs in the paper.</li>
<li><a href="case/trace.zip" class="uri">case/trace.zip</a> the trace we used to verify the precision and recall.</li>
<li><a href="case/orange.db" class="uri">case/orange.db</a> the statistics from trace replay to capture communication and computation metrics.</li>
<li><a href="case/specs" class="uri">case/specs</a> the specifications used throughout the paper.</li>
</ul>
<p>We provide <strong>both</strong> the data and the necessary steps to re-create it.</p>
<p>Below is a list of artifacts along with their dependencies, their files, and the time needed to reproduce them.</p>
<h2 id="related-papers">Related Papers</h2>
<ul>
<li><p><a href="https://dl.acm.org/citation.cfm?id=3092723">Antoine El-Hokayem , Yliès Falcone, Monitoring decentralized specifications, Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA</a></p></li>
<li><p><a href="https://dl.acm.org/citation.cfm?id=3098224">Antoine El-Hokayem , Yliès Falcone, THEMIS: a tool for decentralized monitoring algorithms, Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA</a></p></li>
</ul>
</body>
</html>
