<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>THEMIS Smart Home - Case Study</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">THEMIS Smart Home - Case Study</h1>
</header>
<p>This folder contains all software and data necessary to replay traces and analyze their outcome.</p>
<h2 id="dependencies">Dependencies</h2>
<blockquote>
<p>If you are running inside the docker, the dependencies are already installed.</p>
</blockquote>
<h3 id="running-themis-mandatory">Running THEMIS (Mandatory)</h3>
<p><code>THEMIS</code> is provided as a JAR with most dependencies embedded. You can find it in <a href="lib/">lib</a>.</p>
<ul>
<li>Requires JAVA 8+.</li>
<li>Requires an LTL/Boolean simplifier (<a href="https://spot.lrde.epita.fr/ltlfilt.html">ltlfilt</a>) from <a href="https://spot.lrde.epita.fr/">spot</a></li>
</ul>
<p>For more info on spot see:</p>
<ul>
<li><a href="https://spot.lrde.epita.fr/citing.html">Spot 2.0 — a framework for LTL and ω-automata manipulation, Alexandre Duret-Lutz, Alexandre Lewkowicz, Amaury Fauchille, Thibaud Michaud, Etienne Renault, and Laurent Xu. In Proc. of ATVA’16, LNCS 9938, pp. 122–129. Chiba, Japan, Oct. 2016</a>.</li>
</ul>
<h3 id="monitor-synthesis-optional">Monitor Synthesis (Optional)</h3>
<blockquote>
<p>By default all specifications used in the case study are cached in <a href="cache" class="uri">cache</a>, and no calls to the monitor synthesis software will trigger. <strong>So this is only necessary if you aim to write your own properties, or modify existing ones</strong>. To regenerate the properties make sure to clear the cache folder or specify another in <a href="case_orange.env" class="uri">case_orange.env</a>.</p>
</blockquote>
<p>For monitor synthesis one of the two programs is required:</p>
<ul>
<li><code>ltl2mon</code> (invoked using command <code>ltl2mon</code>) must be on the <code>$PATH</code>. We use a patched version that supports STDIN input, you can find it in <a href="../docker/third.tgz">third.tgz</a> (requires extraction). Or you can grab it from the website at <a href="http://ltl3tools.sourceforge.net/" class="uri">http://ltl3tools.sourceforge.net/</a> and patch it yourself. The patched script is found in <code>third/ltl3tools-0.0.7/ltl2mon</code>.</li>
<li><code>lamaconv</code> (invoked using command <code>rtlconv</code>) must be on the path. We use it as is, you can grab a copy from its website at <a href="http://www.isp.uni-luebeck.de/lamaconv" class="uri">http://www.isp.uni-luebeck.de/lamaconv</a></li>
<li>By default we use <code>ltl2mon</code>, if you wish to use <code>lamaconv</code> simple edit the <a href="Makefile" class="uri">Makefile</a> and add <code>-rtlconv</code> to <code>FLAGS</code>, or invoke it with <code>FLAGS=-rtlconv</code>.</li>
</ul>
<p>We thank the authors for making the above tools available, as monitor synthesis is necessary to be able to monitor, for more information on the tools consult:</p>
<ul>
<li><code>ltl2mon</code>: <a href="http://doi.acm.org/10.1145/2000799.2000800">Andreas Bauer, Martin Leucker, Christian Schallhart: Runtime Verification for LTL and TLTL. ACM Trans. Softw. Eng. Methodol. 20(4): 14:1-14:64 (2011)</a>.</li>
<li><code>lamaconv</code>: <a href="http://www.isp.uni-luebeck.de/lamaconv" class="uri">http://www.isp.uni-luebeck.de/lamaconv</a>.</li>
</ul>
<h2 id="orange4home-dataset">Orange4Home dataset</h2>
<p>The folder <a href="sensors" class="uri">sensors</a> contains partial sensors data from the <a href="https://amiqual4home.inria.fr/fr/">Orange4Home</a> dataset.</p>
<p>We like to thank the <a href="https://amiqual4home.inria.fr/fr/">Amiqual4Home</a> (ANR-11-EQPX-0002) project team, in particular Stan Borkowski and James Crowley for aiding in the case study and Julien Cumin, for providing the data.</p>
<p>When re-using the data from this artifact, please be sure to consult the authors first, and the following:</p>
<ul>
<li><a href="https://rd.springer.com/chapter/10.1007/978-3-319-67585-5_43">Julien Cumin, Grégoire Lefebvre, Fano Ramparany, James L. Crowley. A dataset of routine daily activities in an instrumented home. In International Conference on Buquitous Computing and Ambient Intelligence, 2017</a>.</li>
</ul>
<h2 id="preliminaries">Preliminaries</h2>
<p>Whenever monitoring is executed, a trace is generated with all verdicts of all monitors for any given timestamp, and its delay. It is stored in <a href="trace.log" class="uri">trace.log</a>.</p>
<p><a href="trace.zip">A sample trace</a> is provided with you but is compressed. To unpack the trace simply execute the following:</p>
<pre><code>unzip trace.zip</code></pre>
<p>Furthermore all metrics of any executed run will be added to the table <code>bench</code> in the Sqlite3 database <a href="orange.db" class="uri">orange.db</a>, the table resulting from our experiment is provided as the default <a href="orange.db" class="uri">orange.db</a> and duplicated as <a href="orange-copy.db" class="uri">orange-copy.db</a>.</p>
<h2 id="analyzing-specifications">Analyzing specifications</h2>
<p>Analyzing specifications allows you to see atomic propositions and dependencies for all monitors in a given specification file. This uses the <code>uga.corse.themis.smarthome.AnalyzeSpec</code> tool.</p>
<p>To analyze a specification file simply execute:</p>
<pre><code>make analyze CFILE=/path/to/spec.xml</code></pre>
<p>For example:</p>
<pre><code>make analyze CFILE=specs/adl/ADL-M.xml</code></pre>
<p>This results in:</p>
<pre><code>+ Spec: reading
+ Depth: 2
+ Leafs: [bedroom_closet_door, bedroom_luminosity, bedroom_drawer_1, bedroom_drawer_2, bedroom_bed_pressure]
+ Dependencies (Direct): [dressing, m_bedroom_luminosity, napping]
+ Dependencies (Transitive): [dressing, m_bedroom_luminosity, m_bedroom_drawers, m_bedroom_closet_door, m_bedroom_bed_pressure, napping]
+ reading                        AP^d:   3  | AP^c:   5 | d:   2</code></pre>
<h2 id="checking-precision-and-recall">Checking Precision and Recall</h2>
<p>After generating a trace, it is interesting to consider precision and recall of the ADL properties. To do so we require the following information:</p>
<ul>
<li>Annotations <a href="sensors/annotations.csv" class="uri">sensors/annotations.csv</a>: contains the manual annotations performed by the tenant in the apartment, and is provided part of the <a href="sensors/">Orange4Home dataset</a>.</li>
<li>A dictionary <a href="dict.csv" class="uri">dict.csv</a>: contains the translation of the relevant annotations to the monitor names in the specification.</li>
<li>A start and end date to consider annotations (for recall), which coincides with the trace.</li>
</ul>
<p>To verify precision and recall on the experiment trace execute the following:</p>
<pre><code>unzip trace.zip
make verify</code></pre>
<p>An example output should show:</p>
<pre><code>++ sink_usage
Recall: 0.1135 - Tue Jan 31 08:25:03 CET 2017 - Tue Jan 31 08:28:07 CET 2017 (21/185)
Recall: 0.1447 - Tue Jan 31 12:48:21 CET 2017 - Tue Jan 31 12:50:52 CET 2017 (22/152)


--sink_usage                     Precision: 1.0000 Recall: 0.1276 F1: 0.2263</code></pre>
<p>Each user annotated interval will appear for a given property. The parentheses for each interval display the range in seconds and the number of correct guesses within the range.</p>
<p>When checking the precision recall for an arbitrary trace after monitoring, make sure to specify the date bounds correctly, you can adjust those as follows:</p>
<pre><code>make verify EXP_START=&quot;2017-01-30 07:30:00&quot; EXP_END=&quot;2017-01-31 17:30:00&quot;</code></pre>
<h2 id="replaying-traces">Replaying Traces</h2>
<h3 id="note-on-themis-nodes">Note on THEMIS Nodes</h3>
<p><code>THEMIS</code> has two parts: a runtime that performs monitoring and a tool that sends all data, information on components and monitors to the runtime.</p>
<p>As such you will require two terminals at least to run <code>THEMIS</code>.</p>
<blockquote>
<p><em>Note: if you are using the docker image, you can use <code>screen</code> or <code>tmux</code> to start multiple terminal instances</em></p>
</blockquote>
<p>To run the experiment you will need at least a terminal per node and one for the execution. To do so you can use <code>screen</code> or <code>tmux</code> as follows, to spawn a screen use:</p>
<pre><code>screen</code></pre>
<p>Then you can use the following to create and navigate (for tmux, use Ctrl+b instead):</p>
<ul>
<li><code>Ctrl+a c</code> to create a new terminal in the same screen</li>
<li><code>Ctrl+a n</code> to navigate to the next terminal</li>
<li><code>Ctrl+a p</code> to navigate to the previous terminal</li>
</ul>
<h3 id="replaying-a-trace">Replaying a Trace</h3>
<p>To replay a trace first start a <code>screen</code> or <code>tmux</code> if you have not. See the earlier section on how to do so. In the terminal start a node.</p>
<pre><code>make node</code></pre>
<p>Then create a terminal using:</p>
<pre><code>Ctrl+a c</code></pre>
<p>Remember, you can always go back to the node terminal using: <code>Ctrl+a p</code> or <code>Ctrl+a n</code>.</p>
<p>You are now ready to replay traces. The tool will execute a run and wait for the monitoring to finish. Upon completion the trace is created and an entry on measurements is added to the database.</p>
<p>Here are various ways to replay traces:</p>
<blockquote>
<p><strong>Note: A trace replay usually takes around 20-60 mins as it simulates a full work day (36,000 timestamps). Depending on the number of monitors.</strong></p>
</blockquote>
<p><strong>Replaying a Single Trace</strong>: check the <a href="Makefile" class="uri">Makefile</a> for various targets that play traces, here are example targets (for specifications see the <a href="specs" class="uri">specs</a> folder):</p>
<ul>
<li><code>adl-only</code> (ADL): ADL only properties.</li>
<li><code>adl-house</code> (ADL+H): ADL properties and the monitors that verify that an activity has happened on a given floor or the house.</li>
<li><code>adl-inc</code> (ADL+H+2): Includes <code>adl-house</code> but also a monitor to verify that no two activities happened on different floors.</li>
<li><code>adl-all</code> (ADL+M): Includes all ADL properties and meta-properties (largest, trace provided with <a href="trace.zip" class="uri">trace.zip</a>).</li>
<li><code>adl-nap</code>: This attempts to detect only the <code>napping</code> property, see <a href="specs/nap.xml" class="uri">specs/nap.xml</a> to modify the property.</li>
<li><code>switch_orange-d</code> (SW-D): Includes the system property to verify light switches in 2 rooms, specified in a decentralized manner.</li>
<li><code>switch_orange-c</code> (SW-C): Includes the system property to verify light switches in 2 rooms, specified in a centralized manner.</li>
<li><code>day2</code>, <code>day3</code>: Verifies <code>adl-all</code> on different days.</li>
</ul>
<p>For example <code>make switch_orange-d</code></p>
<p><strong>Multiple Executions</strong></p>
<ul>
<li><code>./run.sh N target</code>: will execute make target <code>N</code> times, for example: <code>./run.sh 5 adl-only</code> will replay the <code>adl-only</code> target <code>5</code> times.</li>
<li><code>./all.sh N</code>: will execute <code>N</code> times, the targets specified sampled in the paper for measurements (<code>adl-only</code>, <code>adl-house</code>, <code>adl-inc</code>, <code>adl-all</code>, <code>switch_orange-d</code>, <code>switch_orange-c</code>).</li>
</ul>
<blockquote>
<p>To obtain the provided <a href="orange.db" class="uri">orange.db</a> execute <code>./all.sh 5</code>. Or you can simply override your current results with those pre-computed: <code>cp orange-copy.db orange.db</code>.</p>
</blockquote>
<h2 id="plotting">Plotting</h2>
<p>For plotting the graph showing the ADL schedule and the metrics see the <a href="plot" class="uri">plot</a> folder.</p>
</body>
</html>
