<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Plots</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Plots</h1>
</header>
<p>This folder contains the necessary scripts needed to generate the ADL schedule and plots.</p>
<h2 id="dependencies">Dependencies</h2>
<blockquote>
<p><strong>If you are running inside the docker, the dependencies are already installed</strong>.</p>
</blockquote>
<p>We use <a href="https://www.r-project.org/"><code>R</code></a> to compile our data with the following library dependencies:</p>
<ul>
<li>ggplot2</li>
<li>reshape2</li>
<li>dplyr</li>
<li>xtable</li>
</ul>
<p>You can run the following to install dependencies if you have R already:</p>
<pre><code>cd ../../docker
sudo Rscript install.r</code></pre>
<p>For metrics, the database format used is Sqlite3, this will require that the tool <code>sqlite3</code> be invoked to extract the information as csv from the database.</p>
<h2 id="note-on-generated-files-for-docker-users">Note on Generated Files for Docker Users</h2>
<p>The generated files (PDFs) from the scripts will be stored in the local folder. It is possible to open them from outside docker in the same directory.</p>
<h2 id="plotting-the-adl-schedule">Plotting the ADL Schedule</h2>
<p>The <a href="adl.r" class="uri">adl.r</a> script plots an ADL schedule from a given trace. As such, the plot requires that <a href="../trace.log">trace.log</a> be present. This file is generated whenever the case study is run (to run the case study <a href="..">go here</a>).</p>
<p>If you choose to simply plot a schedule without running any replay, <a href="../trace.zip">a trace</a> is provided with you but is compressed. To unpack the trace simply execute the following:</p>
<pre><code>cd ..
unzip trace.zip
cd plot</code></pre>
<p>A <a href="../trace.log">trace.log</a> file will be generated.</p>
<p>To generate the ADL schedule from a given trace execute:</p>
<pre><code>make adl</code></pre>
<p>This generates a large PDF file for the trace that shows ADL schedule.</p>
<h2 id="plotting-the-metrics">Plotting the Metrics</h2>
<p>The <a href="perf.r" class="uri">perf.r</a> script plots the performance graphs based on the recorded data of the case study. This will plot the performance of targeted scenarios using the database <a href="../orange.db">orange.db</a> in the <a href="..">case study folder</a>.</p>
<blockquote>
<p>This requires a sample size of 5 for each scenario (simply modify the sample size in <a href="perf.r" class="uri">perf.r</a> if you want to use different values).</p>
</blockquote>
<p>To generate the plots execute:</p>
<pre><code>make perf</code></pre>
<h2 id="cleaning-up">Cleaning up</h2>
<p>Use <code>make clean</code> to remove all generated files.</p>
</body>
</html>
